{
  "name": "Multiplayer_Tractor",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "ejs": "1.0.0",
    "express": "3.4.0",
    "mysql2": "0.11.4",
    "bcrypt": "*",
    "socket.io": "0.9.17"
  }
}
